# practic-KPK

./: practic-KPK.sln
practic-KPK/: App.xaml  App.xaml.cs  Corps.xaml  Corps.xaml.cs  DisabledButtons.cs  MainPage.xaml  MainPage.xaml.cs  practic-KPK.csproj
practic-KPK.Android/: MainActivity.cs  practic-KPK.Android.csproj
practic-KPK.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
practic-KPK.Android/Resources/: Resource.designer.cs
practic-KPK/Pages/: Corps.xaml  Corps.xaml.cs  Corps_One.xaml  Corps_One.xaml.cs  Corps_Three.xaml  Corps_Three.xaml.cs  Corps_Two.xaml  Corps_Two.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Page0.xaml  Page0.xaml.cs  Page0A.xaml  Page0A.xaml.cs  Page1.xaml  Page1.xaml.cs  Page10.xaml  Page10.xaml.cs  Page10K.xaml  Page10K.xaml.cs  Page11L.xaml  Page11L.xaml.cs  Page1B.xaml  Page1B.xaml.cs  Page2.xaml  Page2.xaml.cs  Page2C.xaml  Page2C.xaml.cs  Page3.xaml  Page3.xaml.cs  Page3D.xaml  Page3D.xaml.cs  Page4.xaml  Page4.xaml.cs  Page4E.xaml  Page4E.xaml.cs  Page5.xaml  Page5.xaml.cs  (+34 more)
