<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ApplicationIcon>Logo_Corps.ico</ApplicationIcon>
    <AssemblyName>KPK74</AssemblyName>
    <RootNamespace>practic_KPK</RootNamespace>
    <Version>1.0.5</Version>
    <PackageIcon>Logo_Corps.png</PackageIcon>
    <PackageIconUrl />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Новая папка\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Новая папка\**" />
    <None Include="..\..\..\..\..\Desktop\Logo_Corps.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\montserrat\black.ttf" />
    <None Remove="Resources\Fonts\montserrat\blackitalic.ttf" />
    <None Remove="Resources\Fonts\montserrat\bold.ttf" />
    <None Remove="Resources\Fonts\montserrat\bolditalic.ttf" />
    <None Remove="Resources\Fonts\montserrat\extrabold.ttf" />
    <None Remove="Resources\Fonts\montserrat\extrabolditalic.ttf" />
    <None Remove="Resources\Fonts\montserrat\extralight.ttf" />
    <None Remove="Resources\Fonts\montserrat\extralightitalic.ttf" />
    <None Remove="Resources\Fonts\montserrat\italic.ttf" />
    <None Remove="Resources\Fonts\montserrat\light.ttf" />
    <None Remove="Resources\Fonts\montserrat\lightitalic.ttf" />
    <None Remove="Resources\Fonts\montserrat\medium.ttf" />
    <None Remove="Resources\Fonts\montserrat\mediumitalic.ttf" />
    <None Remove="Resources\Fonts\montserrat\regular.ttf" />
    <None Remove="Resources\Fonts\montserrat\semibold.ttf" />
    <None Remove="Resources\Fonts\montserrat\semibolditalic.ttf" />
    <None Remove="Resources\Fonts\montserrat\thin.ttf" />
    <None Remove="Resources\Fonts\montserrat\thinitalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\montserrat\black.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\blackitalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\bold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\bolditalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\extrabold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\extrabolditalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\extralight.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\extralightitalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\italic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\light.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\lightitalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\medium.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\mediumitalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\regular.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\semibold.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\semibolditalic.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\thin.ttf" />
    <EmbeddedResource Include="Resources\Fonts\montserrat\thinitalic.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ProfPage.xaml.cs">
      <DependentUpon>ProfPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="MenuDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Corps.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Corps_One.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Corps_Three.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Corps_Two.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Page0A.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Page10K.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Page11L.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Page1B.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Page2C.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Page3D.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Page4E.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Page5F.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Page6G.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Page7H.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Page8I.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Page9J.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ProfPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MenuPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StudentPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StudentPage1.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StudentPage2.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StudentPage3.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StudentPage4.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StudentPage5.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\StudentPage6.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>